Basia Lewicka Portfolio
========================

Welcome to the Basia Lewicka Portfolio - it is a simple on-going project to show my skill and projects

What's inside?
--------------

The portofilio uses :

  * PHP 7.X

  * Smarty templates

  * jQuery

  * Bootstrap 4



To show this page live please open http://aisab.duckdns.org/Basia/

Enjoy!